SECRET_KEY=your-secret-key-value-here
DEBUG=False
ALLOWED_HOSTS=hng-stage-1-zichdan7442-219y1aj5.leapcell.dev,127.0.0.1
# DATABASE_URL=mysql://avnadmin:AVNS_-xMEeeVRzdQgsMUIFZx@mysql-1a282dc8-zichdan1999.f.aivencloud.com:21627/defaultdb?ssl-mode=REQUIRED